spring.application.name=CallService
server.port=9093

#Config for Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Config for MongoDB
spring.data.mongodb.uri=${MONGO_URL}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher