spring.application.name=CustomerService
server.port=9094

#Config for Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=${MYSQL_URL_CUSTOMERSERVICE_DB}
#spring.datasource.url=jdbc:mysql://localhost:3306/customerDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&user=root&password=Canada@001
#spring.datasource.url=jdbc:mysql://localhost:3306/customerDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

#spring.datasource.username=${MYSQL_HOST}
#spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.username=root
#spring.datasource.password=Canada@001

spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.pathmatch.matching-strategy=ant-path-matcher